<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from GestionDePagos WSDL service -->

  <service name="GestionDePagosSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
      <parameter name="wsdlServiceElement" value="GestionDePagos"/>
      <parameter name="schemaQualified" value="http://tempuri.org/"/>
      <parameter name="wsdlServicePort" value="GestionDePagosSoap"/>
      <parameter name="className" value="org.tempuri.GestionDePagosSoapSkeleton"/>
      <parameter name="wsdlPortType" value="GestionDePagosSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:InformacionPagosSIFI"
        type="java:org.tempuri.InformacionPagosSIFI"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfInformacionFideicomisos"
        type="java:org.tempuri.InformacionFideicomisos[]"
        innerType="cmp-ns:InformacionFideicomisos" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:Conceptos"
        type="java:org.tempuri.Conceptos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:InformacionCuentas"
        type="java:org.tempuri.InformacionCuentas"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:InformacionFideicomisos"
        type="java:org.tempuri.InformacionFideicomisos"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfInformacionPagosSIFI"
        type="java:org.tempuri.InformacionPagosSIFI[]"
        innerType="cmp-ns:InformacionPagosSIFI" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfInformacionCuentas"
        type="java:org.tempuri.InformacionCuentas[]"
        innerType="cmp-ns:InformacionCuentas" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfConceptos"
        type="java:org.tempuri.Conceptos[]"
        innerType="cmp-ns:Conceptos" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
  </service>
</deployment>
