#SIFIDESA
ip:ZBTvv70PwrnCq+KAosW9xaHDrH1VOlQK77+9wr5rwqYndcKwMygVLkXDp8Kmdgo3]NoSXDw/KklFZ3LfdavpDmA==]sh257jHNFOei81iCikpKoA==
puerto:w77DhcOEw6TDscO/w7YoNzDDhOKAuuKAouKAuuKAmMOND8OmIcOkw6dKb3pdbsOBa8KyW8KzJg==]jw6/1tfQjqEeCmHVAOrRzQ==]K3Dwhudchwdg8q0eRtKmjw==
sid:w6bCuuKAsMO/FSRvY35Fwr1axb7CqTvDvkLihKIOM8K8wrHDgWfDkz19w5HCuToh4oC6]+kaRNHW068o2m1nP3lt54w==]vcX6V3/5B5Swg1MgpJKl+g==
usuarioBD:w7sMPcO2wrDDusOjw53Dq1Qbw47DuQnCo3TDrUdWQHVLw6t+xpIOw7MqOGTDn++/vQ==]WuceUTsKX/G7lycIXVSB0Q==]OaQUVs1nn7K2RMiVlyQx3w==
claveBD:LcO7w4EhAErCvMOJRWfCqCANXwPDrMKnY0PDkcO8w7k4Xe+/vVkqw6txLgzCpg==]HrbXZV0x5V257nHm20/spQ==]DjIGMnpbrUE59lOV9GJ6Ww==
iteraciones:2573